{
  "name": "MathChang Server",
  "description": "MathChang Backend Server",
  "repository": "https://github.com/changhyun152521/mathchang-homepage",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "mongodb"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "required": true
    },
    "JWT_EXPIRES_IN": {
      "description": "JWT token expiration time",
      "value": "7d"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}

